html{
  font-size: calc(100vw / 3.75);
}
body{
  font-family: Microsoft YaHei,Helvetica!important;
  background: #f5f6f7!important;
  font-size: .14rem;
  color: #333;
}
button, input, optgroup, select, textarea{
  font-family: sans-serif;
  margin: 0;
}